{
  "name": "맑은뜰 · 두뇌 훈련",
  "short_name": "맑은뜰",
  "description": "스도쿠, 낱말찾기, 상식퀴즈를 한곳에서. 날짜별 점수가 기록되는 치매 예방 두뇌 훈련 플랫폼",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "icons/favicon-64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
